
.contact-one{
    padding-top: 5.5rem;
}
.contact-one h2.title{
    color: #fff;
}
.contact-one .contact-title-one{
    border-top-right-radius: 8rem;
    border-top-left-radius: 8rem;
    padding: 1rem 0 0rem;
    width: 20%;
}
.map-gg{
    width: 100%;
    height: 100%;
}
.contact-content{
    padding: 3rem 1rem;
    border-radius: 1rem;
}
.contact-content iframe{
    border-radius: 1rem;
}
.contact-content .title-contact h3{
    font-size: 2.4rem;
    font-weight: bold;
}
.contact-one .option-contact span{
 color: #000 !important;
}
.bg-tim-img{
    background-image: url("../Images/Contact/bg-row.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 3rem 5rem;
}
.contact-two .input-cont,
.contact-two .input-cont:focus-visible{
    border: 0 !important;
    outline: none;
    padding: 3rem 2rem 0.25rem 2rem;
    font-size: 2rem;
    font-style: italic;
}
.none-border-input,
.none-border-input:focus-visible{
    outline: none;
    border: 0;
    padding: 0.5rem 1.5rem;
}
.contact-two .form-contact{
    width: 88%;
    border-radius: 1rem;
    padding: 1rem;
}
.contact-two .form-inp{
    margin: 1.5rem;
    border-bottom:  1px solid #ccc;
    padding-bottom: 0.1rem;
}
.detail-contact-two{
    margin-top: 5.5rem;
}
.border-tim, .border-tim:focus-visible{
    border:  3px solid #8c2878;
    border-radius: 1rem;
    outline: none;
}
.form-contact textarea{
    padding: 1rem;
}
.contact-two .btn-sub{
    border-radius: 1rem;
    padding: 0.5rem 4rem;
    margin-right: 6rem;
    font-weight: bold;
    margin-top: 3rem;
}
.contact-two{
    padding-bottom: 5.5rem;
    padding-top: 5.5rem;
}